{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SKl0cvFjqht8DF87N2Jge",
      "type": "rectangle",
      "x": 5319.546875,
      "y": -964.2880211093469,
      "width": 285.86259983066566,
      "height": 833.3473764951311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1189715421,
      "version": 247,
      "versionNonce": 977682847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "qmnQbZm1h2z8E7B251Zi6",
      "type": "text",
      "x": 5346.25390625,
      "y": -748.77734375,
      "width": 184.65585327148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 295672115,
      "version": 253,
      "versionNonce": 1013626303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "ch 0 - Workspace Setup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch 0 - Workspace Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv2dtKCfTvFQaqFM2hnRF",
      "type": "text",
      "x": 5369.114855724246,
      "y": -721.0959252242956,
      "width": 93.58390808105469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1969600467,
      "version": 293,
      "versionNonce": 1177265631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "0.1 - wsl\n0.2 - linux\n0.3 - macOS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1 - wsl\n0.2 - linux\n0.3 - macOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39-OEbDOfoyJQFSDVQdYH",
      "type": "rectangle",
      "x": 5606.623239895833,
      "y": -970.921875,
      "width": 963.4643866132718,
      "height": 842.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 822752733,
      "version": 265,
      "versionNonce": 647598591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "3Krn2w5ODx6xVe3vWMVMG",
      "type": "rectangle",
      "x": 5657.423114860638,
      "y": -878.3199713213254,
      "width": 151.15364275976387,
      "height": 107.14615747679416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 44724627,
      "version": 311,
      "versionNonce": 1991571999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inY3rSfGNlIe_Udumjys3",
          "type": "text"
        }
      ],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "inY3rSfGNlIe_Udumjys3",
      "type": "text",
      "x": 5679.2740603860275,
      "y": -842.6045854957274,
      "width": 107.45175170898438,
      "height": 35.71538582559805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2093809075,
      "version": 366,
      "versionNonce": 1533959743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "concept",
      "fontSize": 28.57230866047844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Krn2w5ODx6xVe3vWMVMG",
      "originalText": "concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8-iofSgu78El4jVGxSP9",
      "type": "rectangle",
      "x": 5812.171095703843,
      "y": -875.8436115619334,
      "width": 166.71101745780996,
      "height": 90.91379364551165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 16240829,
      "version": 442,
      "versionNonce": 128335455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AebZf6E0GCveRAt0FA3fL",
          "type": "text"
        }
      ],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "AebZf6E0GCveRAt0FA3fL",
      "type": "text",
      "x": 5868.342270631479,
      "y": -848.2444076519765,
      "width": 54.36866760253906,
      "height": 35.71538582559805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1793850845,
      "version": 486,
      "versionNonce": 2116885119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "quiz",
      "fontSize": 28.57230866047844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8-iofSgu78El4jVGxSP9",
      "originalText": "quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEIhDCff3ru_yJl9aQBcV",
      "type": "rectangle",
      "x": 5982.118319857873,
      "y": -872.896394665192,
      "width": 166.71101745780996,
      "height": 91.3253576618613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 296053309,
      "version": 426,
      "versionNonce": 331575967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vff4ARQ4TjrMMRtwWeQQ7",
          "type": "text"
        }
      ],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "vff4ARQ4TjrMMRtwWeQQ7",
      "type": "text",
      "x": 6010.80515793248,
      "y": -845.0914087470604,
      "width": 109.33734130859375,
      "height": 35.71538582559805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1700207261,
      "version": 492,
      "versionNonce": 823772863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "practice",
      "fontSize": 28.57230866047844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEIhDCff3ru_yJl9aQBcV",
      "originalText": "practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "In9VBr7BBnRAf3EziJvMV",
      "type": "rectangle",
      "x": 5665.764194635423,
      "y": -737.2302459876249,
      "width": 817.0649661885261,
      "height": 567.1003362233681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1443032829,
      "version": 290,
      "versionNonce": 1422956255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj2YDnqX8jJhn_nySwC3f",
      "type": "rectangle",
      "x": 6149.60028106392,
      "y": -876.6806909172208,
      "width": 186.9669281384876,
      "height": 105.73009823409954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1134313299,
      "version": 325,
      "versionNonce": 1433953023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPKPx3kX3tU--sgoSUNuM",
          "type": "text"
        }
      ],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "PPKPx3kX3tU--sgoSUNuM",
      "type": "text",
      "x": 6164.88766969371,
      "y": -841.67333471297,
      "width": 156.39215087890625,
      "height": 35.71538582559805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 136569267,
      "version": 387,
      "versionNonce": 1670490911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "cheatsheet",
      "fontSize": 28.57230866047844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mj2YDnqX8jJhn_nySwC3f",
      "originalText": "cheatsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Flcq6TZppdSDfB-mBk_y1",
      "type": "line",
      "x": 2876.94140625,
      "y": 195.37109375,
      "width": 0,
      "height": 445.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1232919306,
      "version": 55,
      "versionNonce": 1617562353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          445.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yPFMUKQrcZ0MOaeQjKvMk",
      "type": "rectangle",
      "x": 2595.2890625,
      "y": 179.55859375,
      "width": 104.67578125,
      "height": 53.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1620385930,
      "version": 53,
      "versionNonce": 994384031,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iLs5L9K-u4MzEe2MWz6bh",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "fjhqVtiL6gp6NumIpiczt",
      "type": "text",
      "x": 2609.65625,
      "y": 197.8046875,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 270183702,
      "version": 56,
      "versionNonce": 1504543953,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "ckbtc/idr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckbtc/idr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-0frWxMkog2XnYIRuiL4",
      "type": "rectangle",
      "x": 3086.197265625,
      "y": 183.638671875,
      "width": 104.67578125,
      "height": 53.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1443628822,
      "version": 101,
      "versionNonce": 91663551,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PMGCVQKg6FwRUoNf3uFLc",
          "type": "arrow"
        },
        {
          "id": "ZPxU-D3_c1L4aGlkh3OKo",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "g5yBs0yC_6vit1ryRH6lu",
      "type": "text",
      "x": 3100.791015625,
      "y": 201.423828125,
      "width": 71.53594970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1416016982,
      "version": 106,
      "versionNonce": 874955441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "ckbtc/idr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckbtc/idr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDal181bwGeiyYvn-rayG",
      "type": "ellipse",
      "x": 2659.62109375,
      "y": 295.0234375,
      "width": 179.96093750000009,
      "height": 179.96093750000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1623607178,
      "version": 417,
      "versionNonce": 413187295,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "7JikqdGbyC0yLmMK0t45R",
          "type": "text"
        },
        {
          "id": "iLs5L9K-u4MzEe2MWz6bh",
          "type": "arrow"
        },
        {
          "id": "fL9eM6rZvyMswpHPHCO09",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "7JikqdGbyC0yLmMK0t45R",
      "type": "text",
      "x": 2706.3402190492884,
      "y": 350.8004367196181,
      "width": 86.27108764648438,
      "height": 68.15533980582528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 252529034,
      "version": 480,
      "versionNonce": 1283277969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "derivative\nroute \nmodule",
      "fontSize": 18.174757281553408,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDal181bwGeiyYvn-rayG",
      "originalText": "derivative\nroute \nmodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sZZxW8Qj7wjvUOMYESQk",
      "type": "ellipse",
      "x": 2958.0625,
      "y": 303.75390625,
      "width": 117.5546875,
      "height": 117.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 451842698,
      "version": 49,
      "versionNonce": 945015039,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PMGCVQKg6FwRUoNf3uFLc",
          "type": "arrow"
        },
        {
          "id": "GCHJo8bd9e1emDPolRhsr",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "SfZY3m9tHzE8blnsUkFUe",
      "type": "text",
      "x": 2980.33984375,
      "y": 350.0703125,
      "width": 71.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1025790230,
      "version": 29,
      "versionNonce": 2120780401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8hKu1fAojP_8vhcw8OVQ",
      "type": "ellipse",
      "x": 2954.64453125,
      "y": 492.51953125,
      "width": 110.96484375,
      "height": 110.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1459044694,
      "version": 101,
      "versionNonce": 1645236511,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "GCHJo8bd9e1emDPolRhsr",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "TFT6sETQI1uyguy96fhMm",
      "type": "text",
      "x": 2976.78125,
      "y": 529.625,
      "width": 76.49592590332031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 196745430,
      "version": 19,
      "versionNonce": 1118835793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "composite\npair",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composite\npair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmX1ZAIzpvGQfDSINfrra",
      "type": "ellipse",
      "x": 2674.138671875,
      "y": 516.654296875,
      "width": 150.33593749999986,
      "height": 150.33593749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1121148746,
      "version": 487,
      "versionNonce": 256300351,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3XUt_8LK1SArBy-z3oppw",
          "type": "text"
        },
        {
          "id": "fL9eM6rZvyMswpHPHCO09",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "3XUt_8LK1SArBy-z3oppw",
      "type": "text",
      "x": 2711.8828875376066,
      "y": 571.6704851938565,
      "width": 74.5439453125,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1522272086,
      "version": 546,
      "versionNonce": 220946993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "anomaly\ndetection",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmX1ZAIzpvGQfDSINfrra",
      "originalText": "anomaly detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kSn8Lh7N3OK4VJhztngU",
      "type": "ellipse",
      "x": 3202.216796875,
      "y": 297.54492187499994,
      "width": 149.7617187499999,
      "height": 149.7617187499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1554138250,
      "version": 409,
      "versionNonce": 928503135,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NE9erKFDo1gUZuvyZl8Xu",
          "type": "text"
        },
        {
          "id": "ZPxU-D3_c1L4aGlkh3OKo",
          "type": "arrow"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "NE9erKFDo1gUZuvyZl8Xu",
      "type": "text",
      "x": 3239.876920148611,
      "y": 352.47701780486113,
      "width": 74.5439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1975329610,
      "version": 371,
      "versionNonce": 1791095825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "anomaly\ndetection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kSn8Lh7N3OK4VJhztngU",
      "originalText": "anomaly detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMwKVi3sq__u1_ShCVoss",
      "type": "ellipse",
      "x": 2474.98046875,
      "y": 297.51171875,
      "width": 117.5546875,
      "height": 117.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 208806230,
      "version": 111,
      "versionNonce": 294900095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "8hTlx34L585kl2TF3zfIr",
      "type": "text",
      "x": 2497.2578125,
      "y": 343.828125,
      "width": 71.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 59737750,
      "version": 93,
      "versionNonce": 1600866801,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rZ9Jq59_axhzLzPd-6Pn",
      "type": "line",
      "x": 2461.37109375,
      "y": 410.890625,
      "width": 140.7734375,
      "height": 100.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 357482838,
      "version": 43,
      "versionNonce": 389761439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7734375,
          -100.87109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OloDjGdjgW0rPLBm2lVMB",
      "type": "line",
      "x": 2457.8828125,
      "y": 302.546875,
      "width": 140.3515625,
      "height": 116.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 409031946,
      "version": 31,
      "versionNonce": 70181841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3515625,
          116.8359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iLs5L9K-u4MzEe2MWz6bh",
      "type": "arrow",
      "x": 2685.273345075294,
      "y": 239.40625,
      "width": 33.110783596821875,
      "height": 54.83575781970387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 499877846,
      "version": 48,
      "versionNonce": 1165934015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.110783596821875,
          54.83575781970387
        ]
      ],
      "startBinding": {
        "elementId": "yPFMUKQrcZ0MOaeQjKvMk",
        "mode": "orbit",
        "fixedPoint": [
          0.7462030332194127,
          0.7462030332194124
        ]
      },
      "endBinding": {
        "elementId": "VDal181bwGeiyYvn-rayG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.28310865460038737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fL9eM6rZvyMswpHPHCO09",
      "type": "arrow",
      "x": 2751.70703125,
      "y": 474.8515625,
      "width": 2.043028572070398,
      "height": 35.80352106621399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 232031894,
      "version": 45,
      "versionNonce": 1696874929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.043028572070398,
          35.80352106621399
        ]
      ],
      "startBinding": {
        "elementId": "VDal181bwGeiyYvn-rayG",
        "mode": "inside",
        "fixedPoint": [
          0.5116995875841109,
          0.9992619926199258
        ]
      },
      "endBinding": {
        "elementId": "BmX1ZAIzpvGQfDSINfrra",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PMGCVQKg6FwRUoNf3uFLc",
      "type": "arrow",
      "x": 3117.54811378343,
      "y": 243.486328125,
      "width": 65.88901478214257,
      "height": 64.4214495663727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 91897238,
      "version": 39,
      "versionNonce": 528395743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.88901478214257,
          64.4214495663727
        ]
      ],
      "startBinding": {
        "elementId": "1-0frWxMkog2XnYIRuiL4",
        "mode": "orbit",
        "fixedPoint": [
          0.579416609551672,
          0.5794166095516763
        ]
      },
      "endBinding": {
        "elementId": "9sZZxW8Qj7wjvUOMYESQk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.324836843651273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GCHJo8bd9e1emDPolRhsr",
      "type": "arrow",
      "x": 3016.2861606425786,
      "y": 427.3062274088901,
      "width": 5.582704188093885,
      "height": 59.21600675508529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 295135370,
      "version": 38,
      "versionNonce": 527623057,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.582704188093885,
          59.21600675508529
        ]
      ],
      "startBinding": {
        "elementId": "9sZZxW8Qj7wjvUOMYESQk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "S8hKu1fAojP_8vhcw8OVQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZPxU-D3_c1L4aGlkh3OKo",
      "type": "arrow",
      "x": 3164.864240472896,
      "y": 243.486328125,
      "width": 82.2177907771038,
      "height": 76.341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1064643146,
      "version": 94,
      "versionNonce": 1884002815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.2177907771038,
          76.341796875
        ]
      ],
      "startBinding": {
        "elementId": "1-0frWxMkog2XnYIRuiL4",
        "mode": "orbit",
        "fixedPoint": [
          0.44388034269000454,
          0.5561196573099925
        ]
      },
      "endBinding": {
        "elementId": "3kSn8Lh7N3OK4VJhztngU",
        "mode": "inside",
        "fixedPoint": [
          0.2995774537677041,
          0.14879104827982
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QMhUci_nhxJ9zd9oZXSXD",
      "type": "ellipse",
      "x": 3001.8515625,
      "y": 562.01171875,
      "width": 107.59765625,
      "height": 107.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 78172298,
      "version": 519,
      "versionNonce": 1062357361,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "uYDEhRjNPLSO0iKpHP2jb",
          "type": "text"
        }
      ],
      "updated": 1780146186117,
      "link": null,
      "locked": false
    },
    {
      "id": "uYDEhRjNPLSO0iKpHP2jb",
      "type": "text",
      "x": 3026.1208983637043,
      "y": 595.769030687923,
      "width": 58.9759521484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1354007254,
      "version": 491,
      "versionNonce": 1290142239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146186117,
      "link": null,
      "locked": false,
      "text": "derivati\nve logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMhUci_nhxJ9zd9oZXSXD",
      "originalText": "derivative logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh3Bd8p9px4_z2w7zbqGd",
      "type": "rectangle",
      "x": 5336.8395393479805,
      "y": -937.2852362400324,
      "width": 243.79936222747108,
      "height": 108.89704846160375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 459817511,
      "version": 222,
      "versionNonce": 1267527487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5yPFmxeWZChU_Mq6dbEA",
          "type": "text"
        }
      ],
      "updated": 1780146196098,
      "link": null,
      "locked": false
    },
    {
      "id": "w5yPFmxeWZChU_Mq6dbEA",
      "type": "text",
      "x": 5385.7714775417935,
      "y": -900.6944049220297,
      "width": 145.93548583984375,
      "height": 35.71538582559805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1592952649,
      "version": 278,
      "versionNonce": 2009771871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146196098,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 28.57230866047844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh3Bd8p9px4_z2w7zbqGd",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoTEMev95Nl7TMsOgCqZm",
      "type": "rectangle",
      "x": 624.828125,
      "y": -537.83984375,
      "width": 718.89453125,
      "height": 507.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 936205419,
      "version": 164,
      "versionNonce": 334214865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146193048,
      "link": null,
      "locked": false
    },
    {
      "id": "LvRWZUcamnp4P9IlvfB6k",
      "type": "text",
      "x": 1383.24609375,
      "y": -509.20703125,
      "width": 144.23988342285156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 659299973,
      "version": 128,
      "versionNonce": 734966961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146193048,
      "link": null,
      "locked": false,
      "text": "data-collectors\nbrokers-plugins\nchart\nstrategies\nbacktesting-engine\nlive-trading\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-collectors\nbrokers-plugins\nchart\nstrategies\nbacktesting-engine\nlive-trading\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0jOs7KhNKMM0qMzZqUR6",
      "type": "rectangle",
      "x": 5466.49609375,
      "y": 85.19921875,
      "width": 777.3046875,
      "height": 527.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1672329919,
      "version": 82,
      "versionNonce": 405520351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145836266,
      "link": null,
      "locked": false
    },
    {
      "id": "l8MDi6HMallfr6JdT5YJu",
      "type": "line",
      "x": 5614.8359375,
      "y": 86.75390625,
      "width": 0,
      "height": 525.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 116823071,
      "version": 68,
      "versionNonce": 1543561311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145844833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          525.75390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AsBszOLlFstZKzT5XS1CS",
      "type": "text",
      "x": 5497.2265625,
      "y": 99.53125,
      "width": 80.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1361029311,
      "version": 36,
      "versionNonce": 1357059423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145857251,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0FLlIsaBTb46KG7c8sc2",
      "type": "rectangle",
      "x": 5466.7890625,
      "y": 162.828125,
      "width": 148.44921875,
      "height": 30.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1453405535,
      "version": 263,
      "versionNonce": 1046315679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145945673,
      "link": null,
      "locked": false
    },
    {
      "id": "RMcmurDYJ8eFfqvt9Zhl3",
      "type": "text",
      "x": 5477.891548156738,
      "y": 166.328125,
      "width": 104.51188659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 508926335,
      "version": 196,
      "versionNonce": 121535057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780145893986,
      "link": null,
      "locked": false,
      "text": "01 - Variables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 - Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I21H5cuXxE8XB3OvkBe7K",
      "type": "text",
      "x": 5479.3828125,
      "y": 133.390625,
      "width": 120.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 922126751,
      "version": 197,
      "versionNonce": 487592063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145963940,
      "link": null,
      "locked": false,
      "text": "00 - Workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 - Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38E0DN4nX8gyE0jQVZ2Iw",
      "type": "rectangle",
      "x": 5466.2734375,
      "y": 129.45703125,
      "width": 147.9765625,
      "height": 32.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 203859679,
      "version": 78,
      "versionNonce": 1614232767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780145965831,
      "link": null,
      "locked": false
    },
    {
      "id": "KtkXdECP7huNwEHUOuYK1",
      "type": "rectangle",
      "x": 5614.46875,
      "y": 86.58984375,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 674257151,
      "version": 173,
      "versionNonce": 262426257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTFspPUWQw9FgXltuexRi"
        }
      ],
      "updated": 1780146024520,
      "link": null,
      "locked": false
    },
    {
      "id": "jTFspPUWQw9FgXltuexRi",
      "type": "text",
      "x": 5639.179595947266,
      "y": 97.498046875,
      "width": 60.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 795054481,
      "version": 147,
      "versionNonce": 471749745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146024520,
      "link": null,
      "locked": false,
      "text": "concept",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtkXdECP7huNwEHUOuYK1",
      "originalText": "concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzThQ_UbdZNZ2Y1pv32u8",
      "type": "rectangle",
      "x": 5725.446707589285,
      "y": 86.36300223214289,
      "width": 172.7282366071414,
      "height": 43.041294642857174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1820598175,
      "version": 593,
      "versionNonce": 1845056849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vO3EXXIx3FeTEUoeGel_W"
        }
      ],
      "updated": 1780146649746,
      "link": null,
      "locked": false
    },
    {
      "id": "vO3EXXIx3FeTEUoeGel_W",
      "type": "text",
      "x": 5732.71489388602,
      "y": 97.88364955357147,
      "width": 158.19186401367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1732039615,
      "version": 500,
      "versionNonce": 1604617009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146649746,
      "link": null,
      "locked": false,
      "text": "notes (cheat-sheet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzThQ_UbdZNZ2Y1pv32u8",
      "originalText": "notes (cheat-sheet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3iejWjip55CArNjegO3t",
      "type": "rectangle",
      "x": 5899.001953125,
      "y": 86.08956473214289,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 417623473,
      "version": 407,
      "versionNonce": 1881847025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN5_H0HsNQKArjEVtgtMF"
        }
      ],
      "updated": 1780146642713,
      "link": null,
      "locked": false
    },
    {
      "id": "nN5_H0HsNQKArjEVtgtMF",
      "type": "text",
      "x": 5923.1848068237305,
      "y": 96.99776785714289,
      "width": 61.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1112379281,
      "version": 404,
      "versionNonce": 79433375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146642713,
      "link": null,
      "locked": false,
      "text": "practice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3iejWjip55CArNjegO3t",
      "originalText": "practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifdUDyhyWwI46pdgWf02n",
      "type": "rectangle",
      "x": 6756.525390625,
      "y": 78.12725830078125,
      "width": 777.3046875,
      "height": 527.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 472278943,
      "version": 150,
      "versionNonce": 591123199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false
    },
    {
      "id": "1ftl7o4BaCf1ezSj4LlJJ",
      "type": "line",
      "x": 6904.865234375,
      "y": 79.68194580078125,
      "width": 0,
      "height": 525.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2069240767,
      "version": 136,
      "versionNonce": 124197663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          525.75390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s8tQ5ZksuL6HMuSBegl4o",
      "type": "text",
      "x": 6787.255859375,
      "y": 92.45928955078125,
      "width": 80.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 515525599,
      "version": 104,
      "versionNonce": 859070271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7P8KaBDkvuShJOt2ls_t",
      "type": "rectangle",
      "x": 6756.818359375,
      "y": 155.75616455078125,
      "width": 148.44921875,
      "height": 30.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 40073215,
      "version": 331,
      "versionNonce": 1493442399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false
    },
    {
      "id": "gwCXkl7D8hI1Yo-QLVfWJ",
      "type": "text",
      "x": 6767.920845031738,
      "y": 159.25616455078125,
      "width": 104.51188659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1280450591,
      "version": 264,
      "versionNonce": 187095935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "01 - Variables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 - Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIwmONBnGIIiOx8WAYvmc",
      "type": "text",
      "x": 6769.412109375,
      "y": 126.31866455078125,
      "width": 120.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 242664511,
      "version": 265,
      "versionNonce": 1037898655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "00 - Workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 - Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_tQy5Rg0B9zHANROHf0a",
      "type": "rectangle",
      "x": 6756.302734375,
      "y": 122.38507080078125,
      "width": 147.9765625,
      "height": 32.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1219617887,
      "version": 146,
      "versionNonce": 156714943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false
    },
    {
      "id": "PFlP5REnCknpIJKq7RFgy",
      "type": "rectangle",
      "x": 6904.498046875,
      "y": 79.51788330078125,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 718536831,
      "version": 241,
      "versionNonce": 733345759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOVBKtMPKBtGHC3PpzdPN"
        }
      ],
      "updated": 1780146214066,
      "link": null,
      "locked": false
    },
    {
      "id": "rOVBKtMPKBtGHC3PpzdPN",
      "type": "text",
      "x": 6929.208892822266,
      "y": 90.42608642578125,
      "width": 60.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 379426975,
      "version": 215,
      "versionNonce": 1258923007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "concept",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFlP5REnCknpIJKq7RFgy",
      "originalText": "concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-rpFrPVMIjoKhVwc729m",
      "type": "rectangle",
      "x": 7015.15234375,
      "y": 79.94952392578125,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1639918783,
      "version": 351,
      "versionNonce": 2001914911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKQ-f1WO18IXLdCf0w3eu"
        }
      ],
      "updated": 1780146214066,
      "link": null,
      "locked": false
    },
    {
      "id": "AKQ-f1WO18IXLdCf0w3eu",
      "type": "text",
      "x": 7022.8712158203125,
      "y": 90.85772705078125,
      "width": 94.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1473854687,
      "version": 340,
      "versionNonce": 1820454975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "cheat-sheet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-rpFrPVMIjoKhVwc729m",
      "originalText": "cheat-sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxDDFitvR-_QayVXQXUll",
      "type": "rectangle",
      "x": 7124.3828125,
      "y": 79.67608642578125,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2088519935,
      "version": 442,
      "versionNonce": 761850079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8uumjCthJNNkEYNis82c"
        }
      ],
      "updated": 1780146220743,
      "link": null,
      "locked": false
    },
    {
      "id": "e8uumjCthJNNkEYNis82c",
      "type": "text",
      "x": 7148.5656661987305,
      "y": 90.58428955078125,
      "width": 61.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 220778783,
      "version": 438,
      "versionNonce": 1225010303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146214066,
      "link": null,
      "locked": false,
      "text": "practice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxDDFitvR-_QayVXQXUll",
      "originalText": "practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JBYPsj8_KJFePZ838WV5",
      "type": "rectangle",
      "x": 6924.373046875,
      "y": 144.74249267578125,
      "width": 253.6132812499998,
      "height": 390.7958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1807580447,
      "version": 80,
      "versionNonce": 856084625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146239002,
      "link": null,
      "locked": false
    },
    {
      "id": "o5FQKr7ZVCkkM9Si5Jl_F",
      "type": "text",
      "x": 7000.3740234375,
      "y": 174.03936767578125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1882130751,
      "version": 3,
      "versionNonce": 1115510257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780146240886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NrIhjQvv-ULPprR0tvDW",
      "type": "text",
      "x": 6955.4130859375,
      "y": 159.99639892578125,
      "width": 177.08786010742188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1722610111,
      "version": 80,
      "versionNonce": 964437457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146275711,
      "link": null,
      "locked": false,
      "text": "markdown instructions:\n- requirements\n- expected outcome\n- solution (toggle)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markdown instructions:\n- requirements\n- expected outcome\n- solution (toggle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcXMt7WRGRMIgBqPO28Su",
      "type": "rectangle",
      "x": 7231.404296875,
      "y": 143.20928955078125,
      "width": 273.4130859375,
      "height": 393.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 802661777,
      "version": 68,
      "versionNonce": 451916113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146284055,
      "link": null,
      "locked": false
    },
    {
      "id": "H2EgMw3TGZQAXK202jJHa",
      "type": "text",
      "x": 7290.2080078125,
      "y": 173.22882080078125,
      "width": 59.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 52308063,
      "version": 10,
      "versionNonce": 316229105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146299387,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jPcjVyfaRLjGHgtAHOY4",
      "type": "rectangle",
      "x": 7398.103515625,
      "y": 553.8880004882812,
      "width": 108.125,
      "height": 36.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1214644671,
      "version": 76,
      "versionNonce": 2060461791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC4W-pogp64vG9xgQm111"
        }
      ],
      "updated": 1780146308087,
      "link": null,
      "locked": false
    },
    {
      "id": "wC4W-pogp64vG9xgQm111",
      "type": "text",
      "x": 7440.278022766113,
      "y": 562.1790161132812,
      "width": 23.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1917434033,
      "version": 5,
      "versionNonce": 1716202001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146309256,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jPcjVyfaRLjGHgtAHOY4",
      "originalText": "run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32UppwoADjT57nXOxOeTj",
      "type": "rectangle",
      "x": 6755.5791015625,
      "y": 565.8850708007812,
      "width": 149.2919921875,
      "height": 40.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 84502463,
      "version": 65,
      "versionNonce": 722490431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLSNyP7oSYlsBX3OjnmlM"
        }
      ],
      "updated": 1780146340823,
      "link": null,
      "locked": false
    },
    {
      "id": "oLSNyP7oSYlsBX3OjnmlM",
      "type": "text",
      "x": 6808.081123352051,
      "y": 576.1780395507812,
      "width": 44.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1764500817,
      "version": 7,
      "versionNonce": 2117827185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146342146,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32UppwoADjT57nXOxOeTj",
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3gh_rWkot06XZj2o5W1b",
      "type": "rectangle",
      "x": 5456.634440104168,
      "y": 822.0798950195312,
      "width": 777.3046875,
      "height": 527.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 698020593,
      "version": 124,
      "versionNonce": 1662159825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146409329,
      "link": null,
      "locked": false
    },
    {
      "id": "lyA5N48R1D68rTn1ZA6Xe",
      "type": "line",
      "x": 5604.974283854168,
      "y": 823.6345825195312,
      "width": 0,
      "height": 525.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 478244049,
      "version": 110,
      "versionNonce": 2035476913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146409329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          525.75390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tIuIW9yoK4CYgqJ8f9UfV",
      "type": "text",
      "x": 5487.364908854168,
      "y": 836.4119262695312,
      "width": 91.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1144892081,
      "version": 89,
      "versionNonce": 284842207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146415662,
      "link": null,
      "locked": false,
      "text": "Project 001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa5HDkZc3lpOD5sUdbEGM",
      "type": "rectangle",
      "x": 5456.927408854168,
      "y": 899.7088012695312,
      "width": 148.44921875,
      "height": 30.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 158805137,
      "version": 305,
      "versionNonce": 1173811569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146409330,
      "link": null,
      "locked": false
    },
    {
      "id": "eXZeWNx7seH6QrpNpuwPp",
      "type": "text",
      "x": 5468.029894510906,
      "y": 903.2088012695312,
      "width": 72.25593566894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1407545969,
      "version": 241,
      "versionNonce": 675101407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146425364,
      "link": null,
      "locked": false,
      "text": "01 - PRD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 - PRD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzc9Hr-XoB7hYCbP1Ur8q",
      "type": "text",
      "x": 5469.521158854168,
      "y": 870.2713012695312,
      "width": 105.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 676330577,
      "version": 247,
      "versionNonce": 369825617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146420790,
      "link": null,
      "locked": false,
      "text": "00 - Scaffold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 - Scaffold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH9jK8FxG_CiGJq9Mzdjz",
      "type": "rectangle",
      "x": 5456.411783854168,
      "y": 866.3377075195312,
      "width": 147.9765625,
      "height": 32.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 109988401,
      "version": 120,
      "versionNonce": 209042193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146409330,
      "link": null,
      "locked": false
    },
    {
      "id": "dZTANS01yw-svn4jAZ6Ls",
      "type": "rectangle",
      "x": 5604.607096354168,
      "y": 823.4705200195312,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 126344209,
      "version": 215,
      "versionNonce": 1158557937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJNiBtBaGeoR-oki2N0xm"
        }
      ],
      "updated": 1780146409330,
      "link": null,
      "locked": false
    },
    {
      "id": "eJNiBtBaGeoR-oki2N0xm",
      "type": "text",
      "x": 5629.3179423014335,
      "y": 834.3787231445312,
      "width": 60.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 993276401,
      "version": 189,
      "versionNonce": 584903377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146409330,
      "link": null,
      "locked": false,
      "text": "concept",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZTANS01yw-svn4jAZ6Ls",
      "originalText": "concept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCXpxzM_4ADIq6H_dqQvu",
      "type": "rectangle",
      "x": 5715.261393229168,
      "y": 823.9021606445312,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1184549841,
      "version": 325,
      "versionNonce": 779708593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1qOMBnk3bZAaA8ltizwW"
        }
      ],
      "updated": 1780146409330,
      "link": null,
      "locked": false
    },
    {
      "id": "N1qOMBnk3bZAaA8ltizwW",
      "type": "text",
      "x": 5747.748240152996,
      "y": 834.8103637695312,
      "width": 44.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1104357809,
      "version": 321,
      "versionNonce": 513605663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146452359,
      "link": null,
      "locked": false,
      "text": "codes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCXpxzM_4ADIq6H_dqQvu",
      "originalText": "codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wEXCVqMSNPhgbFR_pMR-",
      "type": "rectangle",
      "x": 5968.364629836311,
      "y": 1228.6956874302455,
      "width": 109.59765625,
      "height": 41.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1443154833,
      "version": 504,
      "versionNonce": 950211825,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ad8j5qyipmZxrit8wMx0"
        }
      ],
      "updated": 1780146490886,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ad8j5qyipmZxrit8wMx0",
      "type": "text",
      "x": 5992.5474835350415,
      "y": 1239.6038905552455,
      "width": 61.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 459747697,
      "version": 501,
      "versionNonce": 1719250591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780146490886,
      "link": null,
      "locked": false,
      "text": "practice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wEXCVqMSNPhgbFR_pMR-",
      "originalText": "practice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEAsZvLliSGGCx9nfZQIK",
      "type": "line",
      "x": 6060.1717354910725,
      "y": 821.7922276088169,
      "width": 0,
      "height": 526.1718749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1696943281,
      "version": 91,
      "versionNonce": 1081756415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146667831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526.1718749999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CkZZrLydLVPzAsoot3YvJ",
      "type": "line",
      "x": 6056.432896205358,
      "y": 1291.7029418945312,
      "width": 172.88504464285688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2040034129,
      "version": 100,
      "versionNonce": 1712755487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146667831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.88504464285688,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kp5Zgucx6ZoHQO4v38KgO",
      "type": "text",
      "x": 6127.364815848215,
      "y": 1309.5489240373884,
      "width": 62.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 387954431,
      "version": 32,
      "versionNonce": 2100614975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780146667831,
      "link": null,
      "locked": false,
      "text": "chatbot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os3NJiXJc6yMyJeRscqoL",
      "type": "line",
      "x": 6072.205775669645,
      "y": 90.72515869140642,
      "width": 0,
      "height": 526.1718749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1935392703,
      "version": 198,
      "versionNonce": 252149567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146676265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          526.1718749999999
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rRDdfLwtI9JqC6zh1I5EB",
      "type": "line",
      "x": 6068.466936383929,
      "y": 560.6358729771207,
      "width": 172.88504464285688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1315663839,
      "version": 207,
      "versionNonce": 225656671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146676265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.88504464285688,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mlPa2knmpdivugDuH6qas",
      "type": "text",
      "x": 6139.398856026786,
      "y": 578.4818551199778,
      "width": 62.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1750080511,
      "version": 139,
      "versionNonce": 615644031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780146676265,
      "link": null,
      "locked": false,
      "text": "chatbot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}